# android_screen_recorder

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arttseng/screenrecorder/: Const.kt  Consts.kt  LaunchActivity.kt  MainActivity.kt  MyApplication.java  SacnService.kt  ServiceDemo.kt  SolarCallBack.java  Tools.kt  WebViewActivity.kt
app/src/main/java/com/arttseng/screenrecorder/model/: MatchInfo.kt
app/src/main/java/com/arttseng/screenrecorder/tools/: ApiClient.kt  GameData.kt  RetrofitFactory.kt  RetrofixFactor.kt
app/src/main/res/drawable/: bg_btn_round_border.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
